Appium-Python-Client   2.11.1
async-generator        1.10
attrs                  22.2.0
certifi                2022.12.7
cffi                   1.15.1
chromedriver-binary    113.0.5672.63.0
colorama               0.4.6
h11                    0.14.0
html-testRunner        1.2.1
idna                   3.4
iniconfig              2.0.0
Jinja2                 3.1.2
lxml                   4.9.3
MarkupSafe             2.1.3
MouseInfo              0.1.3
outcome                1.2.0
packaging              23.0
pip                    22.3.1
pluggy                 1.0.0
py                     1.11.0
PyAutoGUI              0.9.53
pycparser              2.21
PyGetWindow            0.0.9
PyMsgBox               1.0.9
pyperclip              1.8.2
PyRect                 0.2.0
PyScreeze              0.1.28
PySocks                1.7.1
pytest                 7.2.2
pytest-html            3.2.0
pytest-metadata        2.0.4
pytweening             1.0.4
selenium               4.8.2
setuptools             65.5.0
sniffio                1.3.0
sortedcontainers       2.4.0
trio                   0.22.0
trio-websocket         0.9.2
unittest-xml-reporting 3.2.0
urllib3                1.26.14
wsproto                1.2.0
